{{- if .Values.global.auxiliaryServices.docs.enabled }}
  {{ include "wds-helm-chart.service" (dict 
    "ctx" . 
    "name" "docs" 
    "ports" (list (dict "name" "http" "port" 80 "protocol" "TCP"))
    "labels" (merge (default (dict) .Values.auxiliaryServices.docs.serviceExtraLabelsOverride) (default (dict) .Values.global.serviceExtraLabels))
  ) }}
{{- end }}