{{- if and .Values.global.auxiliaryServices.docs.enabled (.Values.global.hpa) }}
  {{- $name := "docs" }}
  {{- $hpaEnabled := .Values.auxiliaryServices.docs.hpa.enabled | default .Values.global.hpa.enabled }}
  {{- if $hpaEnabled }}
    {{ include "wds-helm-chart.hpa" (dict
        "ctx" .
        "name" $name
        "minReplicas" (.Values.auxiliaryServices.docs.hpa.minReplicas | default .Values.global.hpa.minReplicas)
        "maxReplicas" (.Values.auxiliaryServices.docs.hpa.maxReplicas | default .Values.global.hpa.maxReplicas)
        "cpu" (.Values.auxiliaryServices.docs.hpa.targetCPUUtilizationPercentage | default .Values.global.hpa.targetCPUUtilizationPercentage)
        "memory" (.Values.auxiliaryServices.docs.hpa.targetMemoryUtilizationPercentage | default .Values.global.hpa.targetMemoryUtilizationPercentage)
      ) }}
  {{- end }}
{{- end }}

