{{- if eq .Values.global.coreServices.mode "MultiService" }}
  {{ include "wds-helm-chart.service" (dict 
    "ctx" . 
    "name" "datakeeper-rm" 
    "app" "datakeeper"
    "ports" (list (dict "name" "grpc-web-rm" "port" 8083 "protocol" "TCP"))
    "labels" (merge (default (dict) .Values.coreServices.datakeeper.serviceExtraLabelsOverride) (default (dict) .Values.global.serviceExtraLabels))
  ) }}
{{- end }}