{{- if eq .Values.global.coreServices.mode "MultiService" }}
  {{- $name := "crawler" }}
  {{- $hpaEnabled := .Values.coreServices.crawler.hpa.enabled | default .Values.global.hpa.enabled }}
  {{- if $hpaEnabled }}
    {{ include "wds-helm-chart.hpa" (dict
        "ctx" .
        "name" $name
        "minReplicas" (.Values.coreServices.crawler.hpa.minReplicas | default .Values.global.hpa.minReplicas)
        "maxReplicas" (.Values.coreServices.crawler.hpa.maxReplicas | default .Values.global.hpa.maxReplicas)
        "cpu" (.Values.coreServices.crawler.hpa.targetCPUUtilizationPercentage | default .Values.global.hpa.targetCPUUtilizationPercentage)
        "memory" (.Values.coreServices.crawler.hpa.targetMemoryUtilizationPercentage | default .Values.global.hpa.targetMemoryUtilizationPercentage)
      ) }}
  {{- end }}
{{- end }}

