{{- if eq .Values.global.coreServices.mode "MultiService" }}
  {{- $name := "dapi" }}
  {{ include "wds-helm-chart.service" (dict 
    "ctx" . 
    "name" $name 
    "ports" (list (dict "name" "http" "port" 80 "protocol" "TCP" "targetPort" "http"))
    "labels" (merge (default (dict) .Values.coreServices.dapi.serviceExtraLabelsOverride) (default (dict) .Values.global.serviceExtraLabels))
  ) }}
{{- end }}
