{{- if eq .Values.global.coreServices.mode "MultiService" }}
  {{ include "wds-helm-chart.service" (dict 
    "ctx" . 
    "name" "dapi" 
    "ports" (list (dict "name" "http" "port" 80 "protocol" "TCP"))
    "labels" (merge (default (dict) .Values.coreServices.dapi.serviceExtraLabelsOverride) (default (dict) .Values.global.serviceExtraLabels))
  ) }}
{{- end }}
