{{- if eq .Values.global.coreServices.mode "MultiService" }}
  {{ include "wds-helm-chart.service" (dict 
    "ctx" . 
    "name" "scraper" 
    "ports" (list (dict "name" "grpc-web" "port" 8082 "protocol" "TCP"))
    "labels" (merge (default (dict) .Values.coreServices.scraper.serviceExtraLabelsOverride) (default (dict) .Values.global.serviceExtraLabels))
  ) }}
{{- end }}
