{{- if eq .Values.global.coreServices.mode "MultiService" }}
{{- $labels := (merge (default (dict) .Values.coreServices.datakeeper.serviceExtraLabelsOverride) (default (dict) .Values.global.serviceExtraLabels)) }}
{{- $ports := list (dict "name" "grpc-web-rm" "port" 8083 "protocol" "TCP") }}
{{- $selector := (include "wds-helm-chart.selectorLabels" . | fromYaml) }}

{{ include "wds-helm-chart.service" (dict 
  "ctx" . 
  "name" "datakeeper-rm" 
  "app" "datakeeper" 
  "labels" $labels 
  "type" "LoadBalancer"
  "ports" $ports
  "selector" $selector
) }}
{{- end }}